<!DOCTYPE html>
<html>
<head>
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .social-media {
            text-align: center;
            margin-top: 20px;
        }
        .social-media a {
            margin: 10px;
            text-decoration: none;
            font-size: 20px;
            color: #0077B5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat datang di Profil Saya</h1>
        <p>Muhammad Alif Rakannaufal
            211011401277</p>
        <img src="5.jpeg" alt="Foto Profil">
    </header>

    <section id="tentang-saya">
        <h2>Tentang Saya</h2>
        <p>Halo! Saya adalah seorang mahasiswa yang senang belajar tentang teknologi web.</p>
    </section>

    <section id="pendidikan">
        <h2>Pendidikan</h2>
        <ul>
            <li>Universitas Pamulang, Jurusan Teknik Informatika</li>
        </ul>
    </section>

    <section id="hobi">
        <h2>Hobi</h2>
        <ul>
            <li>Main musik</li>
            <li>Membaca buku</li>
            <li>Mendaki gunung</li>
        </ul>
    </section>

    <div class="social-media">
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>
        <a href="https://twitter.com/" target="_blank">Twitter</a>
        <a href="https://www.instagram.com//" target="_blank">Instagram</a>
    </div>
    

    <footer>
        <p>Terima kasih telah mengunjungi Profil Saya!</p>
    </footer>
    <div class="back">
        <a href="index.html">back</a>
    </div>
</body>
</html>
